<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Inertia\Inertia;
use App\Models\{{modelUp}};

class {{controllerName}} extends Controller
{   
    public function __construct(){
        $this->middleware('auth:sanctum');
    }
     
     public function index()
     {
         return Inertia::render('{{modelUp}}/List');
     }

     public function show(int $id)
     {
         $model = {{modelUp}}::find($id);

         return Inertia::render('{{modelUp}}/View',[
             "model" =>$model,
         ]);
     }

     public function edit(int $id)
     {
         $model = {{modelUp}}::find($id);

         return Inertia::render('{{modelUp}}/Edit',[
             "model" =>$model,
         ]);
     }

 

     public function create()
     {
         return Inertia::render('{{modelUp}}/Create');
         
     }
}
