<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Inertia\Inertia;
use App\Models\{{upModel}};

class {{controllerName}} extends Controller
{
     
     public function index()
     {
         return Inertia::render('{{upModel}}/List');
     }

     public function show(int $id)
     {
         $model = {{upModel}}::find($id);

         return Inertia::render('{{upModel}}/View',[
             "model" =>$model,
         ]);
     }

     public function edit(int $id)
     {
         $model = {{upModel}}::find($id);

         return Inertia::render('{{upModel}}/Edit',[
             "model" =>$model,
         ]);
     }

     public function show(int $id)
     {
         $model = {{upModel}}::find($id);

         return Inertia::render('{{upModel}}/View',[
             "model" =>$model,
         ]);
     }


     public function create()
     {
         return Inertia::render('{{upModel}}/Create');
         
     }
}
