
<script>
import { Link } from "@inertiajs/inertia-vue3";
import {  PencilIcon } from "@/Components/Icons/hero.jsx";

import stringToSlug from '@/plugins/stringToSlug';
export default {
    props:['token'],
    components: {
		stringToSlug,
    	Link,
		PencilIcon,
    },
     
   	beforeMount() {
       
          {{onMountedSetFieldView}}
		
	},
  methods: {
    edit(){

    },
				setErrors(d){
				 
						let errors = this.flattenObject(d)
					let values = Object.values(errors)
					values = [...values]
			 			this.errors = values 
				},
        	editItem(){
						return this.$page.url+'/edit'
				},
				 flattenObject(ob) {
					var toReturn = {};

					for (var i in ob) {
							if (!ob.hasOwnProperty(i)) continue;

							if ((typeof ob[i]) == 'object' && ob[i] !== null) {
									var flatObject = this.flattenObject(ob[i]);
									for (var x in flatObject) {
											if (!flatObject.hasOwnProperty(x)) continue;

											toReturn[i + '.' + x] = flatObject[x];
									}
							} else {
									toReturn[i] = ob[i];
							}
					}
					return toReturn;
			},
 
     
    
  },
  
  
  data() {
    return {
			{{dataField}}
			errors:[]
    }
  },
}
</script>


<template>

    <AdminLayout>
         <template v-slot:content>
     

        <div class="p-6 overflow-hidden bg-white rounded-md shadow-md dark:bg-dark-eval-1">
            <div class="w-4/5 justify-center text-left mx-5 ">
  <div class="bg-white rounded px-2 pt-6 pb-8 mb-4">
	<template v-if='errors' >
	<error-message :error='error' v-for='error in errors' :key='error'/>
	</template>
 
	 	{{viewHtmlField}}

  </div><!-- end of wrapper-->

  <!-- buttons start -->
      <div class="flex items-center justify-between">
    	   <Link
        :href="editItem()"
        class="my-1 cursor-pointer items-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        method="get"
        as="button"
        type="button"
      >
        <pencil-icon
      /></Link>
      <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
        cancel
      </a>
    </div>
  <!-- buttons end -->
 
</div>

        </div>
  </template>

    </AdminLayout>
</template>
